package com.devcrane.payfun.daou.van;

/**
 * Created by Administrator on 11/9/2016.
 */

import com.devcrane.payfun.daou.utility.BHelper;

import java.util.Arrays;
import java.util.List;

public class CardHelper {
    static List<String> list4 = Arrays.asList("2605","2610");
    static List<String> list6 = Arrays.asList("426285","944545","944546","944547",
            "944549","935016","935017","436525","946225","620812","620278","620220",
            "620132","620125","620123","620120","620106","620103","620039","620031",
            "620027","620011","946450","946650","946750","946720","946423","946425",
            "946411","946412","946406","946431","946432","946439","946427","946478",
            "946420","946403","946220","946003","946006","946011","946012","946020",
            "946021","946023","946025","946027","946031","946032","946033","946039",
            "946103","946106","946111","946112","946120","946121","946123","946125",
            "946127","946131","946132","946133","946139","946320","946620","946820",
            "946850","946511","946512","946513","946514","946520","946531","946532",
            "946539","946503","946545","946550","946078","946178","946950","943215",
            "943216","540799","943062","458856","534204","941083","941073","942076",
            "942077","945810","945812","945813","945815","945822","941096","941097",
            "941098","941099","461723","421685","533827","941037","941090","941094",
            "942090","942091","445096","949035","949014","949051","949050","946116",
            "946117","946216","946217","623322","623340","945037","422190","941381",
            "941481","529875","529877","942018","942019","942081","445056","409460",
            "949082","405753","405754","409336","942063","942064","942069","623329",
            "940960","940961","940962","940963","940964","940965","940966","940967",
            "940968","940970","940973","940974","940975","946046","947050","999960");

    static List<String> list7 = Arrays.asList("9420920","9420921","9420922","9420923",
            "9420924","9420925","9420926","9420927","9420928","9420929","6060520","6060529",
            "9430620","9430621","9430622","9430623","9430624","9430625","9430626","9430627",
            "9430628","9430629");
    public static boolean isGiftCard(String maskedPAN){
        BHelper.db("check gift card:"+maskedPAN);
        boolean res = false;
        if (maskedPAN == null || maskedPAN.equals(""))
            return false;

        if(maskedPAN.length()<4)
            return false;

        String masked4 = maskedPAN.substring(0, 4);
        BHelper.db("masked4:"+masked4);
        for(String str: list4) {
            if(str.trim().equals(masked4))
                return true;
        }

        String masked6 = maskedPAN.substring(0, 6);
        BHelper.db("masked6:"+masked6);
        for(String str: list6) {
            if(str.trim().equals(masked6))
                return true;
        }


        BHelper.db("masked6:"+masked6 + "  check 7 digits");
        for(String str: list7) {
            if(str.trim().contains(masked6))
                return true;
        }

        return res;
    }


}
